 _______ _______ __   __ _______ _______ ______   _______ _______ __   __ _______ _______
|       |       |  |_|  |       |   _   |    _ | |       |  _    |  | |  |       |       |
|       |   _   |       |    _  |  |_|  |   | || |    ___| |_|   |  | |  |    ___|    ___|
|       |  | |  |       |   |_| |       |   |_||_|   |___|       |  |_|  |   |___|   |___
|      _|  |_|  |       |    ___|       |    __  |    ___|  _   ||       |    ___|    ___|
|     |_|       | ||_|| |   |   |   _   |   |  | |   |___| |_|   |       |   |   |   |
|_______|_______|_|   |_|___|   |__| |__|___|  |_|_______|_______|_______|___|   |___|


Thanks for installing this package. I hope it increases your productivity.

Documentation to help you get started:

- Navigate to: Preferences > Package Settings > CompareBuff > README
OR
- visit github: https://github.com/nexional/CompareBuff/blob/main/README.md