 _______ _______ __   __ _______ _______ ______   _______ _______ __   __ _______ _______
|       |       |  |_|  |       |   _   |    _ | |       |  _    |  | |  |       |       |
|       |   _   |       |    _  |  |_|  |   | || |    ___| |_|   |  | |  |    ___|    ___|
|       |  | |  |       |   |_| |       |   |_||_|   |___|       |  |_|  |   |___|   |___
|      _|  |_|  |       |    ___|       |    __  |    ___|  _   ||       |    ___|    ___|
|     |_|       | ||_|| |   |   |   _   |   |  | |   |___| |_|   |       |   |   |   |
|_______|_______|_|   |_|___|   |__| |__|___|  |_|_______|_______|_______|___|   |___|


+---------+
| v0.2.10 |
+---------+
* icons can now be controlled through settings